<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/disco_bounce" android:duration="166" android:startOffset="750" android:valueFrom="1f" android:valueTo="0.9438f" android:valueType="floatType" android:propertyName="progress" />
    <objectAnimator android:interpolator="@interpolator/disco_bounce" android:duration="500" android:valueTo="1f" android:valueType="floatType" android:propertyName="progress" />
</set>