<?xml version="1.0" encoding="utf-8"?>
<profiles
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <profile launcher:name="Pixel (Display Size set to Largest)" launcher:minWidthDps="296.0" launcher:minHeightDps="496.0" launcher:numRows="4" launcher:numColumns="4" launcher:numFolderRows="3" launcher:numFolderColumns="4" launcher:minAllAppsPredictionColumns="4" launcher:numHotseatIcons="4" launcher:iconSize="56.0" launcher:landscapeIconSize="54.0" launcher:iconTextSize="13.0" launcher:defaultLayoutId="@xml/default_workspace_4x4" />
    <profile launcher:name="Pixel" launcher:minWidthDps="387.0" launcher:minHeightDps="659.0" launcher:numRows="5" launcher:numColumns="5" launcher:numFolderRows="4" launcher:numFolderColumns="4" launcher:minAllAppsPredictionColumns="4" launcher:numHotseatIcons="5" launcher:iconSize="56.0" launcher:landscapeIconSize="54.0" launcher:iconTextSize="13.0" launcher:defaultLayoutId="@xml/default_workspace_5x5" />
    <profile launcher:name="Taimen (Display size set to Largest)" launcher:minWidthDps="296.0" launcher:minHeightDps="568.0" launcher:numRows="5" launcher:numColumns="5" launcher:numFolderRows="4" launcher:numFolderColumns="4" launcher:minAllAppsPredictionColumns="4" launcher:numHotseatIcons="5" launcher:iconSize="54.0" launcher:landscapeIconSize="48.0" launcher:iconTextSize="13.0" launcher:defaultLayoutId="@xml/default_workspace_5x5" />
    <profile launcher:name="Taimen" launcher:minWidthDps="387.0" launcher:minHeightDps="750.0" launcher:numRows="5" launcher:numColumns="5" launcher:numFolderRows="4" launcher:numFolderColumns="4" launcher:minAllAppsPredictionColumns="4" launcher:numHotseatIcons="5" launcher:iconSize="54.0" launcher:landscapeIconSize="52.0" launcher:iconTextSize="13.0" launcher:defaultLayoutId="@xml/default_workspace_5x5" />
</profiles>