<?xml version="1.0" encoding="utf-8"?>
<folder launcher:title="@string/google_folder_name"
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <favorite launcher:className="com.google.android.googlequicksearchbox.SearchActivity" launcher:packageName="com.google.android.googlequicksearchbox" />
    <favorite launcher:className="com.google.android.maps.MapsActivity" launcher:packageName="com.google.android.apps.maps" />
    <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" />
    <favorite launcher:className="com.google.android.apps.plus.phone.HomeActivity" launcher:packageName="com.google.android.apps.plus" />
    <favorite launcher:className="com.android.calendar.AllInOneActivity" launcher:packageName="com.google.android.calendar" />
    <favorite launcher:className="com.google.android.apps.photos.home.HomeActivity" launcher:packageName="com.google.android.apps.photos" />
    <favorite launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" launcher:packageName="com.google.android.youtube" />
    <favorite launcher:className="com.google.android.apps.genie.geniewidget.activities.NewsActivity" launcher:packageName="com.google.android.apps.genie.geniewidget" />
    <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" />
    <favorite launcher:className="com.google.android.apps.translate.TranslateActivity" launcher:packageName="com.google.android.apps.translate" />
</folder>