<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.AllAppsContainerView android:orientation="vertical" android:id="@id/apps_view" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:revealBackground="@drawable/round_rect_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/reveal_view" android:focusable="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.launcher3.allapps.AllAppsRecyclerViewContainerView android:layout_gravity="center" android:id="@id/main_content" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:saveEnabled="false" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher3.allapps.AllAppsRecyclerView android:layout_gravity="center|top" android:id="@id/apps_list_view" android:focusable="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_container_all_apps" android:overScrollMode="never" />
        <include android:id="@id/search_container_all_apps" layout="?android:attr/keyboardLayout" />
        <include layout="@layout/all_apps_fast_scroller" />
    </com.android.launcher3.allapps.AllAppsRecyclerViewContainerView>
    <View android:layout_gravity="bottom" android:id="@id/nav_bar_bg" android:focusable="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" style="@style/AllAppsNavBarProtection" />
</com.android.launcher3.allapps.AllAppsContainerView>