<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.AppWidgetResizeFrame android:background="@drawable/widget_resize_shadow" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/widget_resize_frame" android:foregroundTint="?workspaceTextColor"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceTextColor" />
    <ImageView android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceTextColor" />
    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceTextColor" />
    <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceTextColor" />
</com.android.launcher3.AppWidgetResizeFrame>