<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.graphics.GradientView android:id="@id/gradient_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:layout_ignoreInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />