<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.notification.NotificationItemView android:theme="@style/PopupItem" android:id="@id/notification_view" android:layout_width="@dimen/bg_popup_item_width" android:layout_height="wrap_content" android:elevation="@dimen/deep_shortcuts_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:theme="@style/PopupGutter" android:id="@id/gutter_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <FrameLayout android:id="@id/header" android:background="?popupColorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/notification_header_height" android:layout_below="@id/gutter_top" android:paddingStart="@dimen/notification_padding_start" android:paddingEnd="@dimen/notification_padding_end" android:elevation="@dimen/notification_elevation">
            <TextView android:textSize="@dimen/notification_header_text_size" android:textColor="?android:textColorPrimary" android:gravity="bottom" android:layout_gravity="start" android:id="@id/notification_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/notifications_header" />
            <TextView android:textSize="@dimen/notification_header_count_text_size" android:textColor="?android:textColorPrimary" android:gravity="bottom|center" android:layout_gravity="end" android:id="@id/notification_count" android:layout_width="@dimen/notification_icon_size" android:layout_height="fill_parent" android:fontFamily="sans-serif-medium" />
        </FrameLayout>
        <include android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="@dimen/notification_main_height" android:layout_below="@id/header" layout="@layout/notification_main" />
        <View android:id="@id/divider" android:background="?popupColorTertiary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/popup_item_divider_height" android:layout_below="@id/main_view" />
        <include android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="@dimen/notification_footer_height" android:layout_below="@id/divider" layout="@layout/notification_footer" />
        <View android:theme="@style/PopupGutter" android:id="@id/gutter_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/footer" />
    </RelativeLayout>
</com.android.launcher3.notification.NotificationItemView>