<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/HomeScreenElementTheme" android:gravity="top" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" launcher:layout_ignoreInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?workspaceTextColor" android:gravity="center_horizontal" android:id="@id/wallpaper_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallpaper_button_text" android:drawableTop="@drawable/ic_wallpaper" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:stateListAnimator="@animator/overview_button_anim" />
    <TextView android:textSize="12.0sp" android:textColor="?workspaceTextColor" android:gravity="center_horizontal" android:id="@id/widget_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_button_text" android:drawableTop="@drawable/ic_widget" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:stateListAnimator="@animator/overview_button_anim" />
    <TextView android:textSize="12.0sp" android:textColor="?workspaceTextColor" android:gravity="center_horizontal" android:id="@id/settings_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_button_text" android:drawableTop="@drawable/ic_setting" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:stateListAnimator="@animator/overview_button_anim" />
</LinearLayout>