<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.pageindicators.PageIndicatorLineCaret android:theme="@style/HomeScreenElementTheme" android:layout_width="fill_parent" android:layout_height="@dimen/dynamic_grid_min_page_indicator_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/all_apps_handle" android:layout_width="48.0dip" android:layout_height="@dimen/dynamic_grid_min_page_indicator_size" android:scaleType="centerInside" />
</com.android.launcher3.pageindicators.PageIndicatorLineCaret>