<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/smartspace_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.nexuslauncher.graphics.IcuDateTextView android:textSize="@dimen/smartspace_title_size" android:textColor="?workspaceTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/clock" android:background="@drawable/bg_smartspace" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" launcher:ambientShadowColor="?workspaceAmbientShadowColor" launcher:ambientShadowBlur="3.0dip" launcher:keyShadowColor="?workspaceKeyShadowColor" launcher:keyShadowBlur="2.0dip" launcher:keyShadowOffset="0.5dip" style="@style/TextTitle" />
    <View android:layout_gravity="center_vertical" android:id="@id/title_sep" android:background="?workspaceTextColor" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="20.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_weather_content" android:background="@drawable/bg_smartspace" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0">
        <ImageView android:layout_gravity="center" android:id="@id/title_weather_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" />
        <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView android:textSize="@dimen/smartspace_title_size" android:textColor="?workspaceTextColor" android:layout_gravity="center" android:id="@id/title_weather_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" launcher:ambientShadowColor="?workspaceAmbientShadowColor" launcher:ambientShadowBlur="3.0dip" launcher:keyShadowColor="?workspaceKeyShadowColor" launcher:keyShadowBlur="2.0dip" launcher:keyShadowOffset="0.5dip" style="@style/TextTitle" />
    </LinearLayout>
</LinearLayout>