<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/smartspace_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView android:textSize="@dimen/smartspace_title_size" android:textColor="?workspaceTextColor" android:layout_gravity="center" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" launcher:ambientShadowColor="?workspaceAmbientShadowColor" launcher:ambientShadowBlur="3.0dip" launcher:keyShadowColor="?workspaceKeyShadowColor" launcher:keyShadowBlur="2.0dip" launcher:keyShadowOffset="0.5dip" style="@style/TextTitle" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/subtitle_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/subtitle_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="6.0dip" android:layout_weight="0.0" />
        <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView android:textSize="16.0dip" android:textColor="?workspaceTextColor" android:layout_gravity="center_vertical" android:id="@id/subtitle_text" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:layout_weight="1.0" launcher:ambientShadowColor="?workspaceAmbientShadowColor" launcher:ambientShadowBlur="3.0dip" launcher:keyShadowColor="?workspaceKeyShadowColor" launcher:keyShadowBlur="2.0dip" launcher:keyShadowOffset="0.5dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/subtitle_weather_content" android:background="@drawable/bg_smartspace" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="0.0">
            <View android:id="@id/subtitle_sep" android:background="?workspaceTextColor" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/subtitle_weather_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" />
            <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView android:textSize="16.0dip" android:textColor="?workspaceTextColor" android:layout_gravity="center" android:id="@id/subtitle_weather_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" launcher:ambientShadowColor="?workspaceAmbientShadowColor" launcher:ambientShadowBlur="3.0dip" launcher:keyShadowColor="?workspaceKeyShadowColor" launcher:keyShadowBlur="2.0dip" launcher:keyShadowOffset="0.5dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>