<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.Folder android:orientation="vertical" android:background="@drawable/round_rect_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.folder.FolderPagedView android:id="@id/folder_content" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:pageIndicator="@id/folder_page_indicator" />
    <LinearLayout android:orientation="horizontal" android:id="@id/folder_footer" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.launcher3.ExtendedEditText android:textSize="@dimen/folder_label_text_size" android:textColor="?android:textColorTertiary" android:textColorHighlight="?android:colorControlHighlight" android:textColorHint="?android:textColorHint" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/folder_name" android:background="@android:color/transparent" android:paddingTop="@dimen/folder_label_padding_top" android:paddingBottom="@dimen/folder_label_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/folder_hint_text" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-condensed" />
        <com.android.launcher3.pageindicators.PageIndicatorDots android:layout_gravity="center_vertical" android:id="@id/folder_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" />
    </LinearLayout>
</com.android.launcher3.folder.Folder>