<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.WidgetCell android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:colorPrimaryDark" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_cell_content" />
</com.android.launcher3.widget.WidgetCell>